batch.jdbc.driver=com.mysql.cj.jdbc.Driver
#batch.jdbc.driver=org.mariadb.jdbc.Driver

#batch-local
batch.jdbc.url=jdbc:mysql://localhost:3306/batch-meta
batch.jdbc.user=dylee
batch.jdbc.password=qwert5432!

#batch-test
#batch.jdbc.url: jdbc:mariadb://rds-tst-batch-metadata-army-cluster.cluster-ckmkbv9sgu1a.ap-northeast-2.rds.amazonaws.com:13306/spbatch?autoReconnect=true
#batch.jdbc.user=batch_tst_was
#batch.jdbc.password=batch_tst_was1!

#batch-prd
#batch.jdbc.url: jdbc:mariadb://rds-batch-metadata-army-cluster.cluster-ro-c38p60kzb7mz.ap-northeast-2.rds.amazonaws.com:13306/spbatch?autoReconnect=true
#batch.jdbc.user=batch_prd_was
#batch.jdbc.password=batch_prd_was1!

batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.data.source.init=false
batch.grid.size=2
#batch.remote.base.url=http://localhost