# Placeholders batch.*
#    for H2:
batch.jdbc.driver=org.h2.Driver

batch.jdbc.url: jdbc:h2:~/H2_DB_BATCH
batch.jdbc.user=sa
batch.jdbc.password=sa

batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
batch.business.schema.script=classpath:/business-schema-h2.sql
batch.data.source.init=false
batch.grid.size=2