batch.jdbc.driver=com.mysql.cj.jdbc.Driver
#batch.jdbc.driver=org.mariadb.jdbc.Driver

#batch-local
batch.jdbc.url=jdbc:mysql://localhost:3306/batch-meta?autoReconnect=true
batch.jdbc.user=dylee
batch.jdbc.password=qwert5432!

batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.data.source.init=false
batch.grid.size=2